<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>card</title>
        <style>
                .container{
                        border: 2px solid black;
                        width: 500px;
                        height: 600px;
                        background-color: lightgray;

                }
                .box{
                        border-radius: 10px;
                        margin: 50px 100px;
                        position: absolute;
                        border: 2px solid none;
                        background-color: white;
                        width: 300px;
                        height: 500px;

                }
                img{
                        margin: 10px 10px;
                
                        border-radius: 10px;
                        height: 200px;
                        width: 280px;
                        position: relative;
                }
                div li{
                        display: inline;
                        list-style: none;
                        margin: 3px;
                        padding: 4px;
                        border: 1px solid gray;
                        border-radius: 10px;

                }
                li:hover{
                        cursor: pointer;
                        color: red;
                        background-color: black;
                }
                div h2,p{
                        margin: 20px;  
                }
                button{
                        padding: 10px;
                        border: none;
                        border-radius: 20px;
                        color: blue;
                        background-color: lightgray;
                        
                }
                .btn{
                        text-align: center;
                }
                button:hover{
                        cursor: pointer;
                        color: red;
                        background-color: black;
                }
        </style>
        
</head>
<body>
        <div class="container">
                <dvi class="box">
                        <img src="https://cdn.pixabay.com/photo/2016/11/22/21/26/notebook-1850613_1280.jpg" alt="hi">
                        <ul>
                                <li>Laptop</li>
                                <li>Coding</li>
                        </ul>

                        <h2>Wlcome coders !</h2>

                        <p>Thank You Harry Sir for providing us this type of expensive and important content for free. I really enjoy your content and hope that you will educate us like same energy.__
                         {Pranav Soni}
                        </p>

                        <div class="btn">
                                <button>Read More</button>
                        </div>
                        
                </dvi>
        </div>
        
</body>
</html>